sonar.projectKey=com.ford.VI-Firmware

# Uncommet the sonar.language line if you're using a local SonarQube instance
# You will need the community C++ plugin
# https://github.com/SonarOpenCommunity/sonar-cxx

# sonar.language=c++